[tox]
minversion = 1.4
envlist = pep8, py

[testenv]
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_NOCAPTURE=False
         PYTHONHASHSEED=0
recreate = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    {toxinidir}/tests/pull_sys_libs.sh {envdir} rpm-python koji
    find . -iname \*.py? -delete
    python -m pytest --capture=sys {posargs}
whitelist_externals = bash
    find
    bats


[testenv:pep8]
deps = flake8
commands = flake8

[testenv:functional]
whitelist_externals = bash
    find
    bats
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    {toxinidir}/tests/pull_sys_libs.sh {envdir} rpm-python koji
    bats tests/functional

[testenv:docs]
deps = -r{toxinidir}/docs-requirements.txt
whitelist_externals = make
commands = make -C docs html

[testenv:venv]
commands = {posargs}

# run on system default python
[testenv:py]
basepython = python
whitelist_externals = bash
    find
    bats

[flake8]
ignore = E125,W503,H
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
