[tox]
minversion = 1.4
envlist = pep8, py

[testenv]
setenv = VIRTUAL_ENV={envdir}
         SUBUNIT_FORMATTER=tee testr_subunit_log
         OS_STDOUT_NOCAPTURE=False
         PYTHONHASHSEED=0
recreate = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python -m pytest {posargs}

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:functional]
whitelist_externals = bash
    bats
deps = -r{toxinidir}/requirements.txt
commands =
    {toxinidir}/tests/functional/pull_rpm_lib.sh
    bats tests/functional

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[testenv:py]
basepython = python

[flake8]
ignore = E125,H
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
