[tox]
minversion = 1.4
envlist = pep8, syspy, py2, py3, functional-{py2,py3}
skip_missing_interpreters = True

[testenv:py2]
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_NOCAPTURE=False
         PYTHONHASHSEED=0
recreate = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/build-requirements.txt
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    {toxinidir}/tests/pull_sys_libs.sh {envdir} python2-rpm python2-koji rpm-python koji flake8
    /usr/bin/find . -iname \*.py? -delete
    python -m pytest --capture=sys {posargs}
whitelist_externals = bash
    /usr/bin/find
    /usr/bin/bats

[testenv:py3]
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_NOCAPTURE=False
         PYTHONHASHSEED=0
recreate = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/build-requirements.txt
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    {toxinidir}/tests/pull_sys_libs.sh {envdir} python3-rpm python3-koji koji flake8
    /usr/bin/find . -iname \*.py? -delete
    python -m pytest --capture=sys {posargs}

whitelist_externals = bash
    /usr/bin/find
    /usr/bin/bats

[testenv:pep8]
commands =
    {toxinidir}/tests/pull_sys_libs.sh {envdir} flake8
    /usr/bin/flake8
whitelist_externals = /usr/bin/flake8

[testenv:functional-py2]
whitelist_externals = bash
    find
    /usr/bin/bats
deps = -r{toxinidir}/build-requirements.txt
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv =
    TERM=xterm-256color
commands =
    {toxinidir}/tests/pull_sys_libs.sh {envdir} python2-rpm python2-koji rpm-python koji flake8
    /usr/bin/bats tests/functional

[testenv:functional-py3]
whitelist_externals = bash
    find
    /usr/bin/bats
deps = -r{toxinidir}/build-requirements.txt
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv =
    TERM=xterm-256color
commands =
    {toxinidir}/tests/pull_sys_libs.sh {envdir} python3-rpm python3-koji koji flake8
    /usr/bin/bats tests/functional

[testenv:docs]
deps = -r{toxinidir}/docs-requirements.txt
whitelist_externals = make
commands = make -C docs html

[testenv:venv]
commands = {posargs}

# run on system default python
[testenv:syspy]
whitelist_externals = bash
    find
    bats

[flake8]
ignore = E125,W503,H,W504
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg,.local,exported-artifacts
